<!DOCTYPE html>
<html>
<head>
	<title>iHAQ | 비밀번호 찾기</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	function validation(){
			var id = $("#id").val();
			var email = $("#email").val(); 

			$.ajax({
	          url: '/check_validation/',
	          data: {
	          	  'id' : id,
	          	  'email' : email,
	          },
	          dataType: 'json',
	          success: function (data) {
	          	//alert(data.result);

				if(data.result == 'success'){ 
	          		var form = document.frm;
	          		form.action="../../password_change_success/";
	          		form.submit();
	          	}
	          	else if(data.result == 'id_failed'){
	          		alert("존재하지 않는 ID 입니다.");
	          	}
	          	else{
	          		alert("E-mail을 다시 확인해주세요.");
	          	}
	          }
	        });
		}
	</script>
	<style type="text/css">
		#header{
			width:100%;
			height:40px;
			margin-top: -8%;
		}
		#logo, #header{
			float:left;
		}
		#logo{
			width:14%;
			height:5vw;
			text-align: center;
			font-size:2em;
			overflow: hidden;
			background-size: 75%;
			background-repeat: no-repeat;
		}
		#logo > span{
			color:blue;
		}
		#bar{
			background-color:#03003F;
			height:30px;
			margin:1.2vh 0 0 12vw;
		}
		#findpw_div{
			border: 1px solid black;
			margin: 10% 28% 10% 28%;
		}
		#findpw_header{
			margin: 5% 5% 2% 5%;
		}
		#sendemail_button{
			margin: 5% 1% 5% 50%;
			padding: 1% 10% 1% 10%;
		}
		input{
			border: 0px;
		}
		.id_input, .email_input{
			width: 100%;
			padding-left: 20%;
			padding-top: 3%
		}
		.border-bottom{
			width: 70%;
		}
	</style>
</head>
<body>
	<div id="header">
		<a href="../">
		<div id="logo" style="background-image: url('../../static/img/logo_color.png');"></div>
		</a>
		<div id="bar"></div> 
	</div>
	<div id="findpw_div">
		<div id="findpw_header">
			<b> 비밀번호 찾기</b>
		</div>
		<div id="findpw_section1">
			
			<form method="post" name="frm" >
				{% csrf_token%}
				<div class="id_input">
					<input class="border-bottom" type="text" id="id" name="id" placeholder=" 아이디">
				</div>
				<div class="email_input">
					<input class="border-bottom" type="text" id="email" name = "email" placeholder=" E-mail">
				</div>
				<button class="btn btn-default" id="sendemail_button" type="button" onclick="validation();">메일 보내기</button>
			</form>
		</div>
	</div>
</body>
</html> 


