<!DOCTYPE html>
<html>
<head>
	<title>iHAQ | 메일 전송 완료</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
		#header{
			width:100%;
			height:40px;
			margin-top: -8%;
		}
		#logo, #header{
			float:left;
		}
		#logo{
			width:14%;
			height:5vw;
			text-align: center;
			font-size:2em;
			overflow: hidden;
			background-size: 75%;
			background-repeat: no-repeat;
		}
		#logo > span{
			color:blue;
		}
		#bar{
			background-color:#03003F;
			height:30px;
			margin:1.2vh 0 0 12vw;
		}
		#findpw_div{
			border: 1px solid black;
			margin: 10% 28% 10% 28%;
		}
		#findpw_header{
			margin: 5% 5% 2% 5%;
		}
		#mainpage_button{
			margin: 5% 1% 5% 50%;
			padding: 1% 5% 1% 5%;
		}
	</style>
</head>

<body>
	<div id="header">
		<a href="../">
		<div id="logo" style="background-image: url('../../static/img/logo_color.png');"></div>
		</a>
		<div id="bar"></div> 
	</div>
	<div id="findpw_div">
		<div id="findpw_header">
			<b> 메일을 성공적으로 전송하였습니다. </b>
		</div>
		<div id="findpw_section1">
			<button class="btn btn-default" id="mainpage_button" type="button" onclick="location.href = '../'">메인 페이지로 돌아가기</button>
		</div>
	</div>

</body>
</html>